import csv

# Считываем файл csv и переводим его в список
file = open("titanic.csv", "r")
reader = list(csv.reader(file))

# Список для подсчета взрослых и детей в 1, 2 и 3 классе
# [Взр 1 класс, Дети 1 класс, Взр 2 класс, Дети 2 класс, Взр 3 класс, Дети 3 класс]
counter = [0, 0, 0 , 0, 0, 0 ]


# Цикл, проходящий по каждому элементу в списке
for i in reader:
    if i[1] == "1" and i[11] == "C":  # Проверка на соответствие условию
        if i[5] != "" and i[5] != " ":  # Проверка на пустую строку
            if i[2] == "1":  # Подсчёт кол-ва взрослых и детей в 1, 2 и 3 классе

                if float(i[5]) >= 18.0:
                    counter[0] += 1
                else:
                    counter[1] += 1

            elif i[2] == "2":
                if float(i[5]) >= 18.0:
                    counter[2] += 1
                else:
                    counter[3] += 1

            elif i[2] == "3":
                if float(i[5]) >= 18.0:
                    counter[4] += 1
                else:
                    counter[5] += 1

# Вывод
print(f"Среди людей севших в Шербуре выжило:\n1 класс: {counter[0]} взрослых, {counter[1]} детей\n2 класс: {counter[2]} взрослых, {counter[3]} детей\n3 класс: {counter[4]} взрослых, {counter[5]} детей")
